@import "../theme/theme.scss";

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
  padding: 10px;

  @media screen and (max-width: 850px) {
    grid-template-columns: 1fr;
    grid-gap: 0;
    width: 100%;
  }

  @media screen and (max-width: 500px) {
    width: 110%;
  }
}

.mt-1 {
  margin-top: 2rem;

  @media screen and (max-width: 460px) {

    .ant-card {
      .ant-table-content {
        width: 300px;
        overflow-x: scroll;

        table {
          width: 360px;
        }
      }

    }
  }

}